{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextSQLite": "Data Source=FlashCard.db"
  },
  "Auth": {
    "Authority": "https://tdev-flash-card-auth.azurewebsites.net",
    "SwaggerClientId": "api-swagger"
  },
  "AzureChatComplete": {
    "Endpoint": "https://tnguy-m1t80v6r-westeurope.openai.azure.com/",
    "Key": "f045bb79f28248b387e94c8acc14acf7",
    "ModelName": "gpt-35-turbo"
  }
}
