{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://localhost:5001",
    "ClientId": "flash-card-bff",
    "ClientSecret": "secret",
    "CallbackPath": "/signin-oidc"
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "flashCardApi",
        "Match": {
          "Path": "/v1/{**remainder}"
        }
      }
    },
    "Clusters": {
      "flashCardApi": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002/"
          }
        }
      }
    }
  }
}
